{
  "name": "Glisé - Farmacia y Belleza Natural",
  "short_name": "Glisé",
  "description": "Glisé es tu farmacia y tienda de belleza online en Colombia. Encuentra productos de dermocosmética, cuidado natural, infantil y más. ¡Envíos a todo el país!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}